.steedos-amis-button{
    button{
        background-color: transparent !important;
        border: none !important;
    }
    span{
        background-color: transparent !important;
        border: none !important;
    }
    span:hover,span:focus-visible,span:active,span:focus{
        background-color: transparent !important;
        border: none !important;
        outline: none !important;
    }
}